# Basic MQTT configuration
listener 5173
protocol mqtt

# WebSockets configuration
listener 8084
protocol websockets

# SSL/TLS configuration
certfile ./mosquitto/certs/cert.pem
keyfile ./mosquitto/certs/key.pem
cafile ./mosquitto/certs/ca.pem

# Authentication
allow_anonymous false
password_file ./mosquitto/pwfile